<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kkr.css">
    <title>Kolkata Knight Riders Profile</title>
</head>

<body>
    <nav class="navbar-kkr">
        <div>
            <h1>KOLKATA KNIGHT RIDERS</h1>
        </div>
    </nav>

    <div class="wrap-kkr">
        <table class="box">

            <tbody>
                <tr>
                    <td>
                        <img class="kkr-logo" src="../img/kkr.png" alt="">
                    </td>
                </tr>
                <tr>
                    <th>Captain</th>
                    <td>Eion Morgan</td>
                </tr>
                <tr>
                    <th>Coach</th>
                    <td>Brendon Mcullum</td>
                </tr>
                <tr>
                    <th>Ground</th>
                    <td>Eden Gardens</td>
                </tr>
            </tbody>
        </table>
    </div>
    <p class="kkr-para">
        The Kolkata Knight Riders (KKR) are a franchise cricket team representing the city of Kolkata in the Indian
        Premier League. The franchise is owned by Bollywood actor Shah Rukh Khan, actress Juhi Chawla and her spouse Jay
        Mehta. The Knight Riders play at the iconic Eden Gardens stadium.

    </p>
</body>

</html>