<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teams</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <a class="text-deco" href="index.html">
                <h1> INDIAN CRICKET LEAGUE</h1>
            </a>
        </div>
    </nav>
    <p>ICL TEAMS</p>
    <div class="team-wrap">
        <div class="team">
            <a href="teams/rcb.html">
                <h2>RCB</h2>
            </a>
        </div>
        <div class="team">
            <a href="teams/csk.html">
                <h2>CSK</h2>
            </a>
        </div>

        <div class="team">
            <a href="teams/dc.html">
                <h2>DC</h2>
            </a>
        </div>
        <div class="team">
            <a href="teams/rr.html">
                <h2>RR</h2>
            </a>
        </div>
        <div class="team">
            <a href="teams/pk.html">
                <h2>PK</h2>
            </a>
        </div>
        <div class="team">
            <a href="teams/mi.html">
                <h2>MI</h2>
            </a>
        </div>
        <div class="team">
            <a href="teams/kkr.html">
                <h2>KKR</h2>
            </a>
        </div>
        <div class="team">
            <a href="teams/srh.html">
                <h2>SRH</h2>
            </a>
        </div>



    </div>

</body>

</html>